PORT=5000
# Replace with your actual MongoDB connection string
MONGO_URI=mongodb://localhost:27017/mern_auth_app
# Replace with a strong secret for JWT
JWT_SECRET=password123
# .env file
NODE_ENV=development
# Gmail Credentials for Nodemailer
EMAIL_USER=chihabderr@gmail.com
EMAIL_PASS=cndc yasi khkt qjgk  